{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "sprite_sheet_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nmend/Documents/noah-independant-project/sprites",
    "openFiles": [
        "sprite_sheet_tiles.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "sprite_sheet_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0
}
